# Gauge Project

This is the main runtime of the gauge tests. All Java code for the tests is located within this project.
Package levels are meant generally indicate components within the application code.
