# BasicErrorControllerApi

All URIs are relative to *https://localhost:8080*

Method | HTTP request | Description
------------- | ------------- | -------------
[**errorUsingDELETE**](BasicErrorControllerApi.md#errorUsingDELETE) | **DELETE** /error | error
[**errorUsingGET**](BasicErrorControllerApi.md#errorUsingGET) | **GET** /error | error
[**errorUsingHEAD**](BasicErrorControllerApi.md#errorUsingHEAD) | **HEAD** /error | error
[**errorUsingOPTIONS**](BasicErrorControllerApi.md#errorUsingOPTIONS) | **OPTIONS** /error | error
[**errorUsingPATCH**](BasicErrorControllerApi.md#errorUsingPATCH) | **PATCH** /error | error
[**errorUsingPOST**](BasicErrorControllerApi.md#errorUsingPOST) | **POST** /error | error
[**errorUsingPUT**](BasicErrorControllerApi.md#errorUsingPUT) | **PUT** /error | error


<a name="errorUsingDELETE"></a>
# **errorUsingDELETE**
> Map&lt;String, Object&gt; errorUsingDELETE()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingDELETE();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingDELETE");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: */*

<a name="errorUsingGET"></a>
# **errorUsingGET**
> Map&lt;String, Object&gt; errorUsingGET()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingGET();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingGET");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: */*

<a name="errorUsingHEAD"></a>
# **errorUsingHEAD**
> Map&lt;String, Object&gt; errorUsingHEAD()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingHEAD();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingHEAD");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: */*

<a name="errorUsingOPTIONS"></a>
# **errorUsingOPTIONS**
> Map&lt;String, Object&gt; errorUsingOPTIONS()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingOPTIONS();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingOPTIONS");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: */*

<a name="errorUsingPATCH"></a>
# **errorUsingPATCH**
> Map&lt;String, Object&gt; errorUsingPATCH()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingPATCH();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingPATCH");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: */*

<a name="errorUsingPOST"></a>
# **errorUsingPOST**
> Map&lt;String, Object&gt; errorUsingPOST()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingPOST();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingPOST");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: */*

<a name="errorUsingPUT"></a>
# **errorUsingPUT**
> Map&lt;String, Object&gt; errorUsingPUT()

error

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    Map<String, Object> result = apiInstance.errorUsingPUT();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorUsingPUT");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

**Map&lt;String, Object&gt;**

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: */*

